<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Jul  2 11:00:05 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="windowCalendarioF">
    <property name="width_request">320</property>
    <property name="height_request">310</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Calendário</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkCalendar" id="calendarioF">
            <property name="width_request">300</property>
            <property name="height_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button1">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">gtk-ok</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="pegaDataFim"/>
          </widget>
          <packing>
            <property name="x">20</property>
            <property name="y">250</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
